{
  "name": "sha8al-command-center-mcp",
  "version": "1.0.0",
  "description": "Sha8al Command Center (sha8al-command-center) MCP server and CLI, with TalkStore compatibility aliases",
  "type": "module",
  "main": "dist/index.js",
  "license": "ISC",
  "bin": {
    "sha8al-command-center": "dist/cli.js",
    "talkstore": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "sha8al-command-center",
    "sha8al",
    "command-center",
    "mcp",
    "cli",
    "tracker",
    "talkstore-compatibility"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
